# Either copy this file to .env or use environmental variables

### Used in the backend container
DATABASE_URL=postgresql://db_user:db_password@db/app_db

ADMIN_USERNAME=rzodkiewkaczerwona
ADMIN_PASSWORD=twarozekbialy2008
ADMIN_EMAIL=admin@example.com

### Used in the db container
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=app_db

### Used in the frontend container
VITE_BACKEND_URL=http://localhost:80
VITE_DEBUG=true

COMPOSE_PROJECT_NAME=io-projekt